# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://eahhtcxerkysxlejqyww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhaGh0Y3hlcmt5c3hsZWpxeXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDU4MzYsImV4cCI6MjA4MDMyMTgzNn0.gIJYmeIM7cKgjFYpewtVBOexqMExEEkoXDTCjdVgjUw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhaGh0Y3hlcmt5c3hsZWpxeXd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc0NTgzNiwiZXhwIjoyMDgwMzIxODM2fQ.XCYsA2gIfT1RIXtb3dKX8QZGIMSaHdPEsZT9bQMyNyY

# Database Connection Strings
DATABASE_DIRECT_URL=postgresql://postgres:asad0909@db.eahhtcxerkysxlejqyww.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.eahhtcxerkysxlejqyww:asad0909@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
